spring.datasource.url=jdbc:mysql://srv259.main-hosting.eu/u343219963_banco?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=u343219963_root
spring.datasource.password=u343219963_root
spring.jpa.hibernate.ddl-auto=update